#container-cards {
    max-width: 1400px;
    margin: 50px auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 1.5rem 1rem;
    padding: 15px 30px;
}

.card {
    min-width: 125px;
}

.card-item {
    font-size: clamp(27px, 7vw, 105px);
    font-weight: 700;
    color: #125647;
    text-align: center;
    margin: auto;
}

.card-text {
    font-size: clamp(15px, 1vw, 19px);
}

.container-btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
}

@media screen and (min-width: 476px) and (max-width: 768px) {

    #container-cards {
        max-width: 1400px;
        margin: 50px auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem 1rem;        
    }
}

@media (max-width: 475px) {

    #container-cards {
        max-width: 1400px;
        margin: 50px auto;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem 1rem;
    }
}